*{
    margin: 0;
    padding: 0;
    background-color:#faf7f4; 
    font-family: 'Inter', sans-serif;
}

/* --- Utils ----*/
.hover{
    transition: transform 0.3s ease;
  }
  
  .hover:hover {
    transform: scale(1.045);
  }
  




/* ----------Nav----------- */
#nav{
    height: 100px;
    max-width:1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
   
}
.navbar-section, .navbar-section-2 {
    display: flex;
    color: #171a1f;
    gap: 20px;
    list-style: none;
    font-size: 0.9rem;
}

.navbar-section-2 > button:first-child{
    font-size: 1rem;
    border: thin #49A078 solid;
    border-radius: 25px;
    width: 80px;
    height: 40px;
    background-color: transparent;
    color: #49A078;
}
.navbar-section-2 > button:last-child{
    font-size: 1rem;
    border: #49A078 1 solid;
    border-radius: 25px;
    height: 40px;
    width: 125px;
    border: none;
    background-color: #49A078;
    color: #171a1f;
}


/* ----------HeroTop----------- */
#hero-top{
    height: 150px;
    max-width:1440px;
    margin: auto;
    padding: 25px;
}

.hero-quote{
    max-width:550px;
    font-family: 'Andada Pro', serif;
    font-size: 2.5rem;
    color: #171a1f;
}
.hero-button{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Andada Pro', serif;
    font-size: 2.5rem;
    border: #49A078 1 solid;
    border-radius: 20px;
    height: 40px;
    width: 180px;
    border: none;
    background-color: #49A078;
    color: #171a1f;
}

/* ----------HeroBottom----------- */
#hero-bottom{
    max-width:1440px;
    margin: auto;
    align-items: center;
    height: 800px;
}
.hero-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    max-height:1000px;
   

}
.hero-card-container > div > img{
    border-radius: 25px;
    width: 350px;
    height: 450px;
    gap: 8px;
}

/* ----------Instructional----------- */
#instructional{
    max-width:1440px;
    margin: auto;
    align-items: center;
    height: 800px;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.title{
    font-family: 'Epilogue', serif;
    font-size: 2.5rem;
    align-self: start;
    color: #171a1f;
    font-weight: bold;
    margin-bottom: 80px;
}

.instructional-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    gap: 16px;
    align-items: center;
}

.card > img {
    height: 290px;
    width: 290px;
    border-radius: 25px;
}

.card > button {
    font-size: 1rem;
    border: #49A078 1 solid;
    border-radius: 25px;
    height: 50px;
    width: 50px;
    border: none;
    background-color: #49A078;
    color: #171a1f;
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: 'Inter', sans-serif;
    align-self: start;
    margin-left: -16px;
}
.card > p {
    text-align: center;
    font-size: 1.25rem;
    font-family: 'Andada Pro', sans-serif;
    max-width: 225px;
    line-height: 1.5;
}

.recycle-button{
    font-size: 1rem;
    border: #49A078 1 solid;
    border-radius: 25px;
    height: 50px;
    width: 150px;
    border: none;
    background-color: #49A078;
    color: #171a1f;
}

/* ----------About---------- */
#about{
    max-width:1440px;
    margin: auto;
    align-items: center;
    justify-content: center;
    height:1000px;
    margin-bottom: 100px;
    padding: 25px;
    display: flex;
    flex-direction: column;

}

.about-section{
    width: 90%;
    background-color:#f0e7de;
    height: 800px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap:32px;
}

.about-section-text > h1{
    font-size: 3rem;
    font-family: 'Epilogue', sans-serif;
    font-weight: bolder;
    color:#171a1f;
    padding: 64px 25px 25px 0px;
    
}
.about-section-text{
    align-self: center;
    margin: 0px 10px;
}
.about-section-text > ul > hr {
    width: 25%;
    background-color: #f0e7de;
}
.about-section-text > ul > li{
    padding: 25px 25px 25px 0px;
    font-size: 1.5rem;
    font-family: 'Epilogue', sans-serif;
    font-weight: bold;
}
.about-section > div {
    background-color: #f0e7de;
}


.about-section > div > ul > li{
    background-color: #f0e7de;
    list-style: none;
}
.about-img{
    padding-left: 25px;
    width: 380px;
    background-color: #f0e7de;
    align-self: center;
  
}

/* ----------Footer---------- */
#footer{

    height: 220px;
    width: 100%;
    background-color: #171a1f;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-section {
    width: 100%;
    max-width: 1440px;
    padding: 25px;
    padding: 40px;
    background-color: #171a1f;
    display: flex;
}

.footer-section > img{
    background-color: transparent;
    align-self: start;
    justify-self: flex-start;
}
.footer-section > ul{
    background-color: #171a1f;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-top: 80px;
    
}
.footer-section > ul > li{
    background-color: #171a1f;
    list-style: none;
    display: flex;
    flex-direction: row;
    
}



/* ----------Tablet Devices----------- */
@media (max-width: 1304px) {
    #hero-top{
        height: 150px;
        max-width:1440px;
        margin: auto;
        padding: 25px;
    }

    #hero-bottom{
        max-width:1440px;
        margin: auto;
        justify-content: center;
        align-items: center;
        height: 950px;
        margin-bottom: 150px;
        display: flex;
    }
    .hero-card-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 8px;
      max-width: 900px;
      /* max-height:950px;
      overflow-y: scroll; */
    }

    #about{
        height:1000px;
        margin-bottom: 100px;
    }
    .about-section{
        height: 800px;
    }
    .about-img{
        padding: 0px;
        width: 320px;  
    }
  }

  @media only screen and (max-width: 1069px){
    #instructional{
        height: 1340px; 
    }
    #hero-bottom{
        max-width:1440px;
        margin: auto;
        justify-content: center;
        align-items: center;
        height: 950px;
        margin-bottom: 150px;
        display: flex;
    }
    #about{
        height:1000px;
        margin-bottom: 100px;
    }
    .about-section{
        height: 800px;
    }
    .about-img{
        width: 300px;        
    }
  }



/* ----------Mobile Devices----------- */
@media only screen and (max-width: 768px) {
.hide-on-mobile {
    display: none;
}
/* ----------Nav----------- */
.logo > img{
    height: 55px;
}
.navbar-section, .navbar-section-2 {
    gap: 8px;
    font-size: 0.75rem;
}
.navbar-section-2{
    flex-direction: column-reverse;
    align-items: center;
}
.navbar-section-2 > button:first-child{
    font-size: 0.8rem;
    
    border-radius: 25px;
    width: 70px;
    height: 40px;
    background-color: transparent;
    color: #49A078;
}
.navbar-section-2 > button:last-child{
    font-size: 0.8rem;
    border: #49A078 1 solid;
    border-radius: 25px;
    height: 40px;
    width: 100px;
    border: none;
    background-color: #49A078;
    color: #faf7f4
}

/* ----------HeroTop----------- */
#hero-top{
    height: 350px;
    max-width:1440px;
    margin: auto;
    padding: 25px;
}
.hero-quote{
    margin-bottom: 60px;
}
/* ----------HeroBottom----------- */
#hero-bottom{
    height:450px;
    margin-bottom: 400px;
    
}

.hero-card-container{
    margin-top: 80px;
    flex-direction: column;
}

.hero-card-container > div > img{
    border-radius: 25px;
    width: 48%;
    min-width: 330px;
    height: 450px;
    gap: 8px
}

/* ----------Instructional----------- */
#instructional{
    height: 1820px; 
   
}
#about{
    height:1000px;
    margin-bottom: 100px;
}
.about-section{
    height: 1200px;
}
/* ----------Footer---------- */
}